# UDS-Admission

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uds/: MainActivity.kt
app/src/main/java/com/example/uds/helpers/firebase_helper/: FirebaseDatabaseHelper.kt
app/src/main/java/com/example/uds/helpers/recyclerview_helper/: ItemClickListener.kt
app/src/main/java/com/example/uds/models/: Schedule.kt
app/src/main/java/com/example/uds/modules/scenes/createSchedule/: ScheduleCreationForm.kt  ScheduleCreationFormFragment.kt  ScheduleCreationViewModel.kt
app/src/main/java/com/example/uds/modules/scenes/home/: HomePageFragment.kt  ScheduleAdapter.kt
app/src/main/java/com/example/uds/modules/scenes/home/components/: ScheduleAdapter.kt
app/src/main/java/com/example/uds/modules/scenes/home/components/closedSchedules/: ClosedSchedulesFragment.kt  ClosedSchedulesViewModel.kt
app/src/main/java/com/example/uds/modules/scenes/home/components/openSchedules/: OpenSchedulesFragment.kt  OpenSchedulesViewModel.kt
app/src/main/java/com/example/uds/modules/scenes/login/: LoginFragment.kt  PasswordRecoveryFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/uds/modules/scenes/login/components/: PasswordRecoveryFragment.kt
app/src/main/java/com/example/uds/modules/scenes/profile/: ProfileFragment.kt
app/src/main/res/drawable/: ic_add.xml  ic_app_logo.xml  ic_arrow_back.xml  ic_edit.xml  ic_email_filled.xml  ic_email_outlined.xml  ic_lock_filled.xml  ic_lock_outlined.xml  ic_menu.xml  ic_person_filled.xml  ic_reset_password.xml  round_button.xml  round_button_login.xml
app/src/main/res/layout/: activity_main.xml  fragment_closed_schedules.xml  fragment_home_page.xml  fragment_login.xml  fragment_open_schedules.xml  fragment_password_recovery.xml  fragment_profile.xml  fragment_register.xml  fragment_schedule_creation.xml  item_schedule.xml  item_skeleton_card.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
